<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="温度转换器" />

    <EditText
        android:id="@+id/inp"
        android:layout_width="match_parent"
        android:layout_height="84dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="转换为华氏度" />

</LinearLayout>